{
    "name": "${project.name}",
    "version": "1.0.0",
    "keywords": ["NetBeans", "node.js", "sample"],
    "author": "NetBeans",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "engines": {
        "node": "0.10.x"
    }
}
